# String translation table for the Driver Installation Wizard
#
# Save this file under "strings_??.txt" where ?? is the primary language identifier 
#  as defined by the Microsoft Internationalization Reference. 
#
# Examples for language identifiers: 
# 
# 07: German
# 09: English
# 0a: Spanish
# 0c: French
# 10: Italian
#
# Language dependent files are loaded after this 'neutral' file, and overwrite the keys of the neutral file.
#
# The driver installer loads drv_*_???.txt files after this file to provide overloads for
# the device names. These files do contain the hardware ids (or friendly names) which will be substituted
# by the installer to provide better readable names.
#
# The text files are parsed under the user locale in multi-byte mode.
#
# Note: 
#  Lines starting with a '#' are ignored
#  '\n' will be translated to "newline"


# Window title
WINDOW_TITLE=Driver Installation Wizard

#
# Strings for the first page ( welcome page )
#

# Title
WIZARD_TITLE=Welcome to the Driver Installation Wizard!

#
# Strings for the interior page ( displays the installation process )
#

# Title
PSP2_TITLE=Updating Device Drivers
# Subtitle
PSP2_SUBTITLE=Please wait while the wizard installs the drivers for your device(s)

TITLE_NO_DEVICES=Connect Devices!\n
INTRO_NO_DEVICES=The wizard did not find any supported devices.\nPlease connect the devices you want to update.
INTRO_TEXT=Please select the devices you want to update and click 'Next' to continue.

DEMO_SELECT_TITLE=Enter license key
DEMO_SELECT_SUB_TITLE=Please enter the license key you received together with the camera.

LICENSE_TITLE=Licence agreement
LICENSE_SUB_TITLE=Please read the terms and conditions in this license agreement.\nActivate the checkbox to accept this license and continue the installation.

LICENSE_SCROLL_DOWN=Please scroll down to read the whole license agreement.
ACCEPT_LICENSE=I agree

LICENSE_FULL_VERSION=Install full version
LICENSE_DEMO_VERSION=Install trial version

# Successful installation
FINISH_TITLE=Installation completed
FINISH_TEXT=Click on "Finish" to close this window

# Request shown when the system must be rebooted to update the driver
REQUEST_REBOOT=The system needs to be rebooted to finish the installation of the devices.

# Title for finish with error
FINISH_WITH_ERROR_TITLE=Installing the driver failed for at least one device

# Installation Errors
DRIVER_INSTALL_DIALOG_NOT_CONFIRMED=The driver was not installed, because the accept dialog was not confirmed.
DEVICE_NOT_FOUND=The driver could not be installed, because the device disappeared.
UNKNOWN_DEVICE_INSTALL_ERROR=Unknown error occured while installing the driver.
